.homeContainer {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.swiper {
  width: 100%;
  height: 300px;
  
  :global {
    .swiper-slide {
      background-color: #f5f5f5;
    }
  }
}

.slideContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.skeleton {
  width: 100%;
  height: 300px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 37%, #f0f0f0 63%);
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
}

@keyframes shimmer {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

.welcomeSection {
  padding: 20px;
  text-align: center;
}

.welcomeTitle {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  margin: 0 0 10px 0;
}

.description {
  font-size: 16px;
  color: #666666;
  line-height: 1.5;
  margin: 0;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .swiper {
    height: 200px;
  }
  
  .welcomeTitle {
    font-size: 20px;
  }
  
  .description {
    font-size: 14px;
  }
}
.uploaderContainer{
  padding: 20px;
}
.out_line{
  position: fixed;
  top: 80%;
  right: 10%;
  z-index: 99999;
}
