.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.tabbar {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  border-top: 1px solid #e1e1e1;
}

.menu {
  display: flex;
  justify-content: space-between;
}

:global {
  .adm-tab-bar {
    width: 100%;
  }
  
}
